<style lang="less">
  @import "../../../asserts/style/commit";
  @import "../../../asserts/style/form";
  page{
    background: #172029;
  }
  .pp-com-size {
    height: ~"937rpx";
  }

  .pp-enter-title {
    width: ~"630rpx";
    height: ~"125rpx";
    line-height: ~"125rpx";
    font-size: ~"36rpx";
    color: #222222;
    text-align: center;
    border-bottom: ~"1rpx" solid #e7e7e7;
    margin: 0 auto;
  }

  textarea {
    height: ~"363rpx";
  }
</style>
<template>
  <view class="pp-commit">
    <view class="pp-commit-img">
      <image src="http://lmstore.oss-cn-shenzhen.aliyuncs.com/suggesstions/1527229123647.jpg" class="pp-commit-img"></image>
      <!--<view class="pp-commit-img"></view>-->
      <view class="pp-commit-into" @tap="showMore">申请记录</view>
      <image src="../../../asserts/images/pic_mask_r.png" class="pp-mark-img"></image>
      <view class="pp-com-form pp-com-size">
        <view class="pp-enter-title">
          放行申请
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">申请人</text>
          </view>
          <view class="pp-input">
            <input bindinput="inputPlace" placeholder="请输入申请人姓名" placeholder-class="input" bindinput="inputChange"
                   id="person" value="{{params.person}}" maxlength="24"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">出行时间</text>
          </view>
          <view class="pp-input">
            <picker mode="date" value="{{startDate}}" start="2018-01-01" end="2019-09-01" @change="bindStartDateChange">
              <view class="pp-input-check">
                <view>{{!startDate? '请点击选择':startDate}}
                </view>
                <view>
                  <image src="../../../asserts/images/icon_xialaxuanze.png" class="pp-input-img"></image>
                </view>
              </view>
            </picker>
          </view>
        </view>
        <view class="pp-cell pp-cell-area">
          <view class="pp-label-area">
            <view class="pp-area-text ">放行物品</view>
          </view>
          <view class="pp-area">
            <textarea bindinput="textAreaChange" placeholder="请填写带离公司的物品及数量" placeholder-class="textarea"
                      maxlength="140" bindinput="inputChange" id="goods" value="{{params.goods}}"/>
          </view>
        </view>
        <view class="pp-form-msg">
          注意事项:请输入正确（申请信息），申请成功后，将有专业的客户经理电话联系您确认信息。
        </view>
        <view class='pp-btn pp-mb20'>
          <veiw @tap="dealTask()" class="pp-btn-text {{isClick?'pp-color':''}}">提交</veiw>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/util';
  import  api from '../../../api/homeApi'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '放行申请'
    };
    components = {};

    data = {
      params: {
        goods: '',
        person: ''
      },
      startDate: '',
      isClick:false
    };

    computed = {};

    methods = {
      showMore() {
        this.$navigate('./detail');
      },
      //输入框变化
      inputChange(e) {
        let key = e.currentTarget.id;
        this.params[key] = e.detail.value;
        this.isClick = util.isCanNext(this.params);
      },
      //提交记录
      dealTask() {
        if (!this.isClick) return;
        let addInfo = {};
        addInfo.remark = this.params.goods;
        addInfo.contact = this.params.person;
        addInfo.date = this.startDate;
        let postData = {};
        postData.userId = wx.getStorageSync('userId');
        postData.stage = "未完结";
        postData.type = "放行申请";
        postData.addInfo = addInfo;
        api.addSerInfo(postData).then((res) => {
          this.params = {};
          this.isClick = false;
          this.$apply();
          util.toast("提交成功！");
        }).catch(err=>{
          util.toast("服务器开小差了！")
        });
      },
      bindStartDateChange(e) {
        this.startDate = e.detail.value;
      }
    };

    events = {};


    onLoad() {
    }

  }
</script>
