<style lang="less">
  @import "../../asserts/style/article";
  .pp-record{
    height: ~"60rpx";
    padding: 0 ~"30rpx";
    text-align: right;
    font-size: ~"32rpx";
    line-height: ~"60rpx";
    background: #FFFFFF;
  }
</style>
<template>
  <view class="pp-record" @tap="clickTo">申请记录</view>
  <ppSer :serList.sync="serList" @toDetail.user="toDetail"></ppSer>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/homeApi';
  import ppSer from '../../components/ppSer';

  export default class Business extends wepy.page {
    config = {
      navigationBarTitleText: '金融服务',
      navigationBarBackgroundColor: '#1C1C20',
      navigationBarTextStyle: 'white'
    };
    components = {
      ppSer: ppSer
    };

    data = {
      serList: []
    };

    computed = {};

    methods = {
      //点击查看详情
      toDetail(type, id) {
        this.$navigate('./template', { url: type, id: id });
      },
      //跳转到申请记录
      clickTo(){
        this.$navigate('./finance/index');
      }
    };

    events = {};


    onLoad() {
      this.getList();
    };

    getList() {
      let _self = this;
      wx.showLoading({ title: '正在加载中...' });
      api.queryInfo({ type: '金融服务' }).then((res) => {
        wx.hideLoading();
        _self.serList = res;
        _self.$apply();
      });
    }

    /**
     * 监听用户下拉动作
     */
    onPullDownRefresh() {
      setTimeout((arg) => {
        wx.stopPullDownRefresh();
      }, 300);
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {

    }

  }
</script>
