<style lang="less">
  @import "../../../asserts/style/tab";
  @import "../../../asserts/style/repair.less";

  .pp-navbar__slider {
    left: ~"78rpx";
  }

</style>
<template>
  <view class="pp-tab">
    <view class="pp-navbar">
      <repeat for="{{tabList}}" index="index" item="item">
        <view id="{{index}}" class="pp-navbar__item {{activeIndex == index ? 'pp-bar__item_on' : ''}}"
              @tap="tabClick">
          <view class="pp-navbar__title">{{item}}</view>
        </view>
      </repeat>
      <view class="pp-navbar__slider"
            style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>

    <view class="pp-tab__panel">
      <view class="pp-tab__content">
        <view class="apply">
          <repeat for="{{repairOrderList}}" index="index" key="index" item="item">
            <view class="section-item">
              <view class="header">
                <view class="left">
                  <text class="title">报修日期</text>
                  <text class="time">{{item.createTime}}</text>
                </view>
              </view>
              <view class="container">
                <view class="section-normal address">
                  <text class="title">维修位置</text>
                  <text class="normal">{{item.addInfo.location}}</text>
                </view>
                <view class="section-normal">
                  <text class="title">问题简述</text>
                  <text class="normal">{{item.addInfo.remark}}</text>
                </view>
                <view class="section-normal line">
                  <text class="title"></text>
                  <view class="img">
                    <repeat for="{{item.addInfo.imageUrls}}" index="childIndex" key="childIndex" item="url">
                      <image class="{{(childIndex+1)%3!=0?'right':''}}" src="{{url}}" mode='aspectFill'
                             @tap="previewImg('{{item.addInfo.imageUrls}}','{{url}}')"></image>
                    </repeat>
                  </view>
                </view>
                <!--投建反馈-->
                <view class="section-normal feedback" wx:if="{{item.settlement}}">
                  <image class="pp-section-img" src="../../../asserts/images/icon_toujianfankui.png"
                         mode='aspectFill'></image>
                  <view class="feedback-info">
                    <text>{{item.addInfo.remark}}</text>
                    <text class="time">反馈时间：{{item.addInfo.flows[1].handleTime}}</text>
                  </view>
                </view>
              </view>
              <!--待评价-->
              <view class="pp-wait" wx:if="{{!item.addInfo.commentTime}}">
                <view class="pp-area">
                 <textarea placeholder="请输入您对此次服务的评价…" placeholder-class="text_area" maxlength="120" class="reject_text"
                           bindinput="areaChange"
                           style="padding: 20rpx"/>
                </view>
                <view class="pp-rating">
                  <view class="pp-rating-left">
                    <text class="pp-rating-text">服务星级</text>
                    <ppRatingChange :grade.sync="item.addInfo.commentStar" :idx.sync="index"
                                    @ppClick.user="currGrade"></ppRatingChange>
                  </view>
                  <view class="pp-rating-btn {{item.rating>0?'pp-btn-submit':''}}"
                        @tap="submitInfo('{{item}}','{{index}}')">提交
                  </view>
                </view>
              </view>
              <!--已完成评价-->
              <view class="footer" wx:if="{{item.addInfo.commentTime}}">
                <view class="section-normal rating">
                  <text class="title">服务星级</text>
                  <ppRating :grade.sync="item.addInfo.commentStar" :idx.sync="index"
                            :readOnly.sync="{{false}}"></ppRating>
                </view>
                <view class="section-normal assess">
                  <text class="title">服务评价</text>
                  <view class="normal">
                    <text>{{item.addInfo.commentText}}</text>
                  </view>
                </view>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import ppRating from '../../../components/ppRating';
  import ppRatingChange from '../../../components/ppRating';
  import api from '../../../api/homeApi';
  import util from '../../../utils/util';

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '报修记录',
      navigationBarBackgroundColor: '#1C1C20',
      navigationBarTextStyle: 'white'
    };
    components = {
      ppRating: ppRating,
      ppRatingChange: ppRatingChange
    };

    data = {
      tabList: ['待处理', '待评价', '已完成', '全部'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      repairOrderList: [],
      appraise: '',
      tempList: [],
      showSbumit: true
    };

    computed = {};

    methods = {
      //预览图片
      previewImg(itemList, item) {
        wx.previewImage({
          current: item, // 当前显示图片的http链接
          urls: itemList // 需要预览的图片http链接列表
        });
      },
      //提交评价
      submitInfo(item, index) {
        let _self = this;
        if (_self.showSbumit) return;
        let postData = {};
        postData = item;
        postData.addInfo.commentText = _self.appraise;
        postData.addInfo.commentStar = item.addInfo.commentStar;
        postData.addInfo.commentTime = util.dataToDataTime();
        console.log(postData);
        api.dealPropertyApplicationt(postData).then((res) => {
          util.toast('提交成功！');
          _self.getList('1');
          _self.$apply();
        });
      },
      //多文本输入框
      areaChange(e) {
        this.appraise = e.detail.value;
      },
      //tab切换
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft;
        this.activeIndex = e.currentTarget.id;
        this.getList(this.activeIndex);
      },
      //点击星级评价
      currGrade(value, index) {
        if (index < 0) {
          this.showSbumit = true;
          return;
        } else {
          this.showSbumit = false;
        }
        this.repairOrderList[index].addInfo.commentStar = value;
      }
    };

    events = {};


    onLoad() {
      this.getList(this.activeIndex);
    };

    getList(type) {
      let _self = this;
      api.getSerInfo({ userId: wx.getStorageSync('userId'), type: '物业报修' }).then((res) => {
        let list = res;
        let pendingList = [];
        let evalueList = [];
        let pendedList = [];
        list.forEach((item) => {
          if (!item.settlement) {
            pendingList.push(item);
          }
          if (item.settlement && !item.addInfo.commentTime) {
            evalueList.push(item);
          }
          if (item.addInfo.commentTime) {
            pendedList.push(item);
          }
        });
        switch (type) {
          case '0':
            _self.repairOrderList = pendingList;
            break;
          case '1':
            _self.repairOrderList = evalueList;
            break;
          case '2':
            _self.repairOrderList = pendedList;
            break;
          case '3':
            _self.repairOrderList = list;
            break;
        }
        this.$apply();
      });
    }

    /**
     * 监听用户下拉动作
     */
    onPullDownRefresh() {
      setTimeout((arg) => {
        wx.stopPullDownRefresh();
      }, 300);
    };

  }
</script>
