<style lang="less">
  page {
    background: #FFFFFF;
  }
  .btn{
    width: ~"690rpx";
    height: ~"80rpx";
    background: #C1A17B;
    border-radius: ~"4rpx";
    text-align: center;
    margin: ~"30rpx" auto 0;
    font-size: ~"32rpx";
    line-height: ~"80rpx";
    color: #FFFFFF;
    position: fixed;
    left: ~"30rpx";
    bottom: ~"20rpx";
  }
  .ticket{
    padding-right: ~"30rpx";
    height: ~"60rpx";
    line-height: ~"60rpx";
    font-size: ~"30rpx";
    text-align: right;
  }
</style>
<template>
  <view class="ticket" @tap="passTo">我的拼单</view>
  <ppList :list.sync="list"></ppList>
  <view class="btn" @tap="add">
    发起拼单
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../api/homeApi';
  import ppList from '../../../components/ppHomeList'

  export default class Entrance extends wepy.page {
    config = {
      navigationBarTitleText: '保洁服务',
      navigationBarBackgroundColor: '#1C1C20',
      navigationBarTextStyle: 'white'
    };
    components = {
      ppList:ppList
    };

    data = {
      list: {}
    };

    computed = {};

    methods = {
      //跳转到拼单页面
      passTo(){
        this.$navigate('./myJoin');
      },
      //发起pind
      add(){
        this.$navigate('./join',{item: JSON.stringify(this.list)});
      }
    };

    events = {};


    onLoad() {
      wx.showLoading({ title: '正在加载中' });
      this.getList();
    };

    getList() {
      let _self = this;
      api.queryInfo({ type: '家政服务', subtype: '保洁服务' }).then((res) => {
        wx.hideLoading();
        _self.list = res[0];
        _self.$apply();
      });
    }
  }
</script>
