<style lang="less">
  page {
    background: #FFFFFF;
  }

  .scroll-view_H {
    width: 100%;
    white-space: nowrap;
    background: #FFFFFF;
    padding: 0 ~"25rpx";
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: ~"1rpx" solid #e7e7e7;
    z-index: 999;
  }

  .scroll-view-item_H {
    padding: 0 ~"25rpx";
    height: ~"88rpx";
    display: inline-block;
    color: #9B9B9B;
    position: relative;
    .pp-scroll-text {
      height: ~"82rpx";
      line-height: ~"82rpx";
      font-size: ~"28rpx";
    }
    .pp-scroll-block {
      position: absolute;
      width: ~"40rpx";
      height: ~"6rpx";
      background: #C1A17B;
      /*margin: 0 auto;*/
      left: 50%;
      margin-left: ~"-20rpx";
      bottom: 0;
    }
  }

  .pp-scroll-high {
    position: absolute;
    margin-top: ~"88rpx";
  }

  .pp-scroll-state {
    color: #222222;
  }
  .house{
    width: ~"750rpx";
  }
</style>
<template>
  <view class="pp-scroll">
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <repeat for="{{tempList}}" index="index" item="item">
        <view class="scroll-view-item_H {{activeIndex===index?'pp-scroll-state':''}}" id="{{item.tag}}"
              @tap="changeSer('{{index}}')">
          <view class="pp-scroll-text">
            {{item.addInfo.itemType}}
          </view>
          <view class="pp-scroll-block" wx:if="{{activeIndex===index}}"></view>
        </view>
      </repeat>
    </scroll-view>
  </view>
  <view class="pp-scroll-high">
    <ppList :list.sync="list"></ppList>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '../../../api/homeApi';
  import util from '../../../utils/util';
  import ppList from '../../../components/ppHomeList';

  export default class Social extends wepy.page {
    config = {
      navigationBarTitleText: '装修服务',
      navigationBarBackgroundColor: '#1C1C20',
      navigationBarTextStyle: 'white'
    };
    components = {
      ppList: ppList
    };

    data = {
      list: {},
      activeIndex: 0,
      tempList:[],
    };

    computed = {};

    methods = {
      //点击查看详情
      toDetail(type) {
        this.$navigate('./template', { url: type });
      },
      //点击不同的活动
      changeSer(index) {
        this.activeIndex = index;
        this.list = this.tempList[index];
      }
    };

    events = {};


    onLoad() {
      wx.showLoading({ title: '正在加载中' });
      this.getList();
    };

    getList() {
      let _self = this;
      api.queryInfo({ type: '家政服务', subtype: '装修服务' }).then((res) => {
        wx.hideLoading();
        _self.tempList = res;
        _self.list = _self.tempList[0];
        _self.$apply();
      });
    }

  }
</script>
