<style lang="less">
  @import "../../../asserts/style/commit";
  @import "../../../asserts/style/form";
  page{
    background: #172029;
  }
  .pp-com-size {
    height: ~"1148rpx";
  }

  .pp-enter-title {
    width: ~"630rpx";
    height: ~"125rpx";
    line-height: ~"125rpx";
    font-size: ~"36rpx";
    color: #222222;
    text-align: center;
    border-bottom: ~"1rpx" solid #e7e7e7;
    margin: 0 auto;
  }

  textarea {
    height: ~"363rpx";
  }
</style>
<template>
  <view class="pp-commit">
    <view class="pp-commit-img">
      <image src="http://lmstore.oss-cn-shenzhen.aliyuncs.com/suggesstions/1527229341815.jpg" class="pp-commit-img"></image>
      <!--<view class="pp-commit-img"></view>-->
      <view class="pp-commit-into" @tap="showMore">申请记录</view>
      <image src="../../../asserts/images/pic_mask_r.png" class="pp-mark-img"></image>
      <view class="pp-com-form pp-com-size">
        <view class="pp-enter-title">
          装修申请
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">公司名称</text>
          </view>
          <view class="pp-input">
            <input id="company" value="{{params.company}}" bindinput="inputChange" placeholder="请输入公司营业执照名称"
                   placeholder-class="input" maxlength="16"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">负责人</text>
          </view>
          <view class="pp-input">
            <input id="person" value="{{params.person}}" bindinput="inputChange" placeholder="请输入联系人姓名"
                   placeholder-class="input" maxlength="12"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">手机号</text>
          </view>
          <view class="pp-input">
            <input id="phone" value="{{params.phone}}" bindinput="inputChange" placeholder="请输入手机号"
                   placeholder-class="input"  bindblur='blurInputPhone' maxlength="12" type="number"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">邮箱</text>
          </view>
          <view class="pp-input">
            <input id="mail" value="{{params.mail}}" bindinput="inputChange" placeholder="请输入邮箱"
                   placeholder-class="input"  bindblur='blurInputEmail' />
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">装修公司</text>
          </view>
          <view class="pp-input">
            <input id="decoCompany" value="{{params.decoCompany}}" bindinput="inputChange" placeholder="请输入装修公司营业执照名称"
                   placeholder-class="input" maxlength="16"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">联系电话</text>
          </view>
          <view class="pp-input">
            <input id="cellPhone" value="{{params.cellPhone}}" bindinput="inputChange" placeholder="装修公司座机电话"
                   placeholder-class="input" maxlength="12" type="number"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">负责人</text>
          </view>
          <view class="pp-input">
            <input id="leader" value="{{params.leader}}" bindinput="inputChange" placeholder="装修负责人"
                   placeholder-class="input" maxlength="12"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">手机号</text>
          </view>
          <view class="pp-input">
            <input id="telephone" value="{{params.telephone}}" bindinput="inputChange" placeholder="装修负责人手机号"
                   placeholder-class="input"  bindblur='blurInputTelePhone' maxlength="12" type="number"/>
          </view>
        </view>
        <view class="pp-form-msg">
          温馨提示：1、请如实填写上述信息，以便物业准备核实并准备相应资料；2、审核通过后，物业会邮件告知您所需准备的材料并签署协议。
        </view>
        <view class="pp-btn pp-mb20 ">
          <veiw @tap="dealTask()" class="pp-btn-text {{isClick?'pp-color':''}}">提交</veiw>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../api/homeApi';
  import util from '../../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '装修服务'
    };
    components = {};

    data = {
      params: {
        company: '',
        person: '',
        phone: '',
        mail: '',
        decoCompany: '',
        cellPhone: '',
        leader: '',
        telephone: ''
      },
      isClick: false,
      isPhone: false,
      isEmail: false,
      iscellPhone:false
    };

    computed = {};

    methods = {
      showMore() {
        this.$navigate('./detail');
      },
      //手机输入框失去焦点
      blurInputPhone() {
        let phoneNumber = this.params.phone;
        if (phoneNumber === '' || phoneNumber.length !== 11) {
          util.toast("手机号不正确");
          this.isPhone = false;
          return;
        }
        this.isPhone = true;
      },
      blurInputTelePhone(){
        let phoneNumber = this.params.phone;
        if (phoneNumber === '' || phoneNumber.length !== 11) {
          util.toast("手机号不正确");
          this.iscellPhone = false;
          return;
        }
        this.iscellPhone = true;
      },
      //邮箱输入框失去焦点
      blurInputEmail(e) {
        let email = e.detail.value;
        if (email === '' || !util.regEmail(email)) {
          util.toast("请填写邮箱正确格式");
          this.isEmail = false;
          return;
        }
        this.isEmail = true;
      },
      inputChange(e) {
        let key = e.currentTarget.id;
        this.params[key] = e.detail.value;
        this.isClick = util.isCanNext(this.params);
      },
      //提交记录
      dealTask() {
        if (!this.isClick) return;
        if (!this.isPhone) return;
        if (!this.isEmail) return;
        let addInfo = {};
        addInfo.decorationCompanyName = this.params.decoCompany;
        addInfo.phone = this.params.phone;
        addInfo.companyName = this.params.company;
        addInfo.contact = this.params.person;
        addInfo.decorationCompanyContact = this.params.leader;
        addInfo.decorationCompanyPhone = this.params.telephone;
        addInfo.decorationCompanyContactPhone = this.params.cellPhone;
        addInfo.email = this.params.mail;
        addInfo.next = 1;
        let postData = {};
        postData.userId = wx.getStorageSync('userId');
        postData.stage = "未完结";
        postData.type = "装修申请";
        postData.addInfo = addInfo;
        api.addSerInfo(postData).then((res) => {
          this.params = {};
          this.isClick = false;
          this.$apply();
          util.toast("提交成功！");
        }).catch(err=>{
          util.toast("服务器开小差了！")
        });
      },
    };

    events = {};


    onLoad() {

    }

  }
</script>
