.pp-mb10{
  margin-bottom:  ~"10rpx";
}

.pp-mb20{
  margin-bottom:  ~"20rpx";
}

.pp-container{
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  border-top:  ~"1rpx" solid #f1f1f1;
}
.textarea-placeholder, .input-placeholder{
  font-size:  ~"28rpx";
  color: #B8B8B8;
}

.space{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


