.pp-list {
  width: 100%;
  padding: ~"20rpx" ~"40rpx"  0;
  display: flex;
  justify-content: flex-start;
  font-size: ~"28rpx";
  color: #222222;
  .pp-list-item {
    width: ~"152rpx";
    height: ~"28rpx";
    line-height:  ~"28rpx";
  }
  .pp-list-con {
    width: ~"515rpx";
    //height: ~"28rpx";
    line-height:  ~"28rpx";
  }
  .pp-list-remark{
    //height: ~"56rpx";
    line-height:  ~"40rpx";
  }
}
.pp-enter {
  margin-top: ~"20rpx";
  background: #ffffff;
  .pp-enter-title {
    width: 100%;
    height: ~"124rpx";
    display: flex;
    justify-content: space-between;
    padding: 0 ~"40rpx";
    align-items: center;
    border-bottom: ~"1rpx" solid #e7e7e7;
    .pp-enter-time {
      font-size: ~"30rpx";
      color: #333333;
      .pp-time-info {
        margin-top:  ~"10rpx";
        font-size: ~"24rpx";
        color: #222222;
        line-height:  ~"24rpx";
        height:  ~"24rpx";
      }
      .pp-time-name{
        line-height:  ~"30rpx";
        height:  ~"30rpx";
      }
    }
    .pp-enter-statue {
      font-size: ~"30rpx";
    }
  }
}

.enter-content {
  width: 100%;
  margin-top: ~"20rpx";
  .pp-enter-info{
    padding-bottom:  ~"30rpx";
  }
}

.pp-remark{
  .pp-list-item{
    line-height: ~"40rpx";
  }
}
