<style lang="less">
  .pp-dialog-container {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    .pp-container {
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: rgba(0, 0, 0, 0.4);
      .pp-dialog-content {
        background: #fff;
        width: ~"620rpx";
        height: ~"540rpx";
        border-radius: ~"4rpx";
        position: relative;
        margin-top: ~"300rpx";
        .pp-dialog-title {
          background: #c1a17b;
          height: ~"88rpx";
          width: ~"620rpx";
          font-size: ~"32rpx";
          color: #fff;
          line-height: ~"88rpx";
          text-align: center;
        }
        .pp-dialog-footer {
          height: ~"98rpx";
          line-height: ~"98rpx";
          position: absolute;
          text-align: center;
          display: flex;
          bottom: 0;
          .pp-dialog-btn {
            width: ~"308rpx";
            border: ~"1rpx" solid #e7e7e7;
            flex: 1;
            font-size: ~"28rpx";
          }
          .pp-dialog-btn {
            border-right: none;
          }
          .btn-cancel {
            color: #757575;
          }
          .btn-sure {
            color: #C1A17B;
          }
          .appointed{
            background: #E3E3E3;
            color: #FFFFFF;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container-column">
    <view class="pp-dialog-container">
      <view class='pp-container'>
        <view class='pp-dialog-content'>
          <view class='pp-dialog-title'>{{title}}</view>
          <slot name="content">默认标题</slot>
          <view class='pp-dialog-footer'>
            <view class='pp-dialog-btn btn-cancel' @tap="hideModal">取消</view>
            <view class="pp-dialog-btn btn-sure {{appointed?'appointed':''}}" @tap="clickDialog">{{btnText}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';


  export default class ppDialog extends wepy.component {
    props = {
      title: {
        type: String,
        default: '预约'
      },
      appointed:{
        type: Boolean,
        default: false
      },
      btnText:{
        type: String,
        default: '确定'
      }
    };
    data = {
      animationData: {},
      animationShowHeight: 0,
      animatinWidth: 0,
      animation: {}
    };

    events = {};

    methods = {
      hideModal() {
        this.$emit('hideDialog');
      },
      clickDialog() {
        this.$emit('clickDialog');
      }
    };

    onLoad() {

    };

  }
</script>
