<style lang="less">
  @import "../../../asserts/style/list";
  .ye {
    color: #75AE36;
  }

  .re {
    color: #EB606A;
  }

  .gray {
    color: #CBCBCB;
  }


</style>
<template>
  <repeat for="{{enterList}}" index="index" item="item">
    <view class="pp-enter">
      <view class="pp-enter-title">
        <view class="pp-enter-time">
          <view class="pp-time-name">
            申请时间
          </view>
          <view class="pp-time-info">
            {{item.createTime}}
          </view>
        </view>
        <view class="pp-enter-statue ye" wx:if="{{item.addInfo.next===1}}">
          沟通中
        </view>
        <view class="pp-enter-statue re" wx:if="{{item.addInfo.next===2}}">
          审核中
        </view>
        <view class="pp-enter-statue gray" wx:if="{{item.addInfo.next===0}}">
          结束
        </view>
      </view>
      <view class="enter-content">
        <view class="pp-enter-info">
          <view class="pp-list">
            <view class="pp-list-item">
              申请企业
            </view>
            <view class="pp-list-con">
              {{item.addInfo.companyName}}
            </view>
          </view>
          <view class="pp-list ">
            <view class="pp-list-item">
              联系人
            </view>
            <view class="pp-list-con">
              {{item.addInfo.contact}}
            </view>
          </view>
          <view class="pp-list ">
            <view class="pp-list-item">
              联系方式
            </view>
            <view class="pp-list-con">
              {{item.addInfo.phone}}
            </view>
          </view>
          <view class="pp-list ">
            <view class="pp-list-item">
              所属行业
            </view>
            <view class="pp-list-con">
              {{item.addInfo.industry}}
            </view>
          </view>
          <view class="pp-list pp-remark">
            <view class="pp-list-item">
              入驻诉求
            </view>
            <view class="pp-list-con pp-list-remark">
              {{item.addInfo.remark}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../api/homeApi';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '入驻-申请记录',
      navigationBarBackgroundColor:'#1C1C20',
      navigationBarTextStyle:"white",
    };
    components = {};

    data = {
      enterList: []
    };

    computed = {};

    methods = {};

    events = {};


    onLoad() {
      this.getEnterList();
    }

    getEnterList() {
      wx.showLoading({title:'正在加载中...'});
      api.getSerInfo({userId: wx.getStorageSync('userId'), type:'入驻申请'}).then((res)=>{
        wx.hideLoading();
        this.enterList = res;
        this.$apply();
      });
    }
  }
</script>
