<style lang="less">
  @import "../../../asserts/style/commit";
  @import "../../../asserts/style/form";
  page{
    background: #172029;
  }
  .pp-com-size {
    height: ~"937rpx";
  }

  .pp-enter-title {
    width: ~"630rpx";
    height: ~"125rpx";
    line-height: ~"125rpx";
    font-size: ~"36rpx";
    color: #222222;
    text-align: center;
    border-bottom: ~"1rpx" solid #e7e7e7;
    margin: 0 auto;
  }

</style>
<template>
  <view class="pp-commit">
    <view class="pp-commit-img">
      <image src="http://lmstore.oss-cn-shenzhen.aliyuncs.com/suggesstions/1527229404885.jpg" class="pp-commit-img"></image>
      <!--<view class="pp-commit-img"></view>-->
      <view class="pp-commit-into" @tap="showMore">申请记录</view>
      <image src="../../../asserts/images/pic_mask_r.png" class="pp-mark-img"></image>
      <view class="pp-com-form pp-com-size">
        <view class="pp-enter-title">
          入住松湖智谷申请
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">公司名称</text>
          </view>
          <view class="pp-input">
            <input placeholder="请输入公司营业执照名称" placeholder-class="input" bindinput="inputChange" id="company" value="{{params.company}}" maxlength="16"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">联系人</text>
          </view>
          <view class="pp-input">
            <input  placeholder="请输入联系人姓名" placeholder-class="input" bindinput="inputChange"  id="person" value="{{params.person}}" maxlength="16"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">手机号</text>
          </view>
          <view class="pp-input">
            <input  placeholder="请输入手机号" placeholder-class="input" bindinput="inputChange" id="phone" value="{{params.phone}}" maxlength="16" bindblur='blurInputPhone' type="number"/>
          </view>
        </view>
        <view class="pp-cell pp-cells">
          <view class="pp-label">
            <text class="pp-label-text">所属行业</text>
          </view>
          <view class="pp-input">
            <picker value="{{accountIndex}}" range="{{accounts}}" @change="bindTypeChange">
              <view class="pp-input-check">
                <view>{{!accounts[accountIndex]? '请点击选择':accounts[accountIndex]}}
                  <!--<view>{{accounts[accountIndex]}}-->
                </view>
                <view>
                  <image src="../../../asserts/images/icon_xialaxuanze.png" class="pp-input-img"></image>
                </view>
              </view>
            </picker>
          </view>
        </view>
        <view class="pp-cell pp-cell-area">
          <view class="pp-label-area">
            <view class="pp-area-text ">入住诉求</view>
          </view>
          <view class="pp-area">
            <textarea  placeholder="如：楼层、面积、配套资源等。" placeholder-class="textarea"
                       maxlength="140" bindinput="inputChange" id="area" value="{{params.area}}" />
          </view>
        </view>
        <view class="pp-form-msg">
          注意事项:请输入正确（申请信息），申请成功后，将有专业的客户经理电话联系您确认信息。
        </view>
        <view class='pp-btn pp-mb20'>
          <veiw @tap="dealTask()" class="pp-btn-text {{isClick?'pp-color':''}}">提交</veiw>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/util';
  import api from '../../../api/homeApi'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '入驻服务'
    };
    components = {};

    data = {
      accounts:['智能制造','电子信息','节能环保','新材料','大数据','LED','金融服务','生物医药','互联网','高技术服务业','其他'],
      accountIndex: -1,
      params:{
        company:'',
        area:'',
        person:'',
        phone:''
      },
      type:'',
      isPhone: false,
      isClick:false
    };

    computed = {};

    methods = {
      //跳转到详情
      showMore() {
        this.$navigate('./detail');
      },
      //picker框改变时
      bindTypeChange(e){
        this.accountIndex = e.detail.value;
        this.type = this.accounts[this.accountIndex];
      },
      //手机输入框失去焦点
      blurInputPhone() {
        let phoneNumber = this.params.phone;
        if (phoneNumber === '' || phoneNumber.length !== 11) {
          util.toast("手机号不正确");
          this.isPhone = false;
          return;
        }
        this.isPhone = true;
      },
      inputChange(e) {
        let key = e.currentTarget.id;
        this.params[key] = e.detail.value;
        this.isClick = util.isCanNext(this.params);
      },
      //提交记录
      dealTask() {
        if (!this.isClick) return;
        if (!this.isPhone) return;
        let addInfo = {};
        addInfo.phone = this.params.phone;
        addInfo.companyName = this.params.company;
        addInfo.contact = this.params.person;
        addInfo.industry = this.type;
        addInfo.remark = this.params.area;
        addInfo.next = 1;
        let postData = {};
        postData.type = "入驻申请";
        postData.addInfo = addInfo;
        postData.userId = wx.getStorageSync('userId');
        postData.stage = "未完结";
        api.addSerInfo(postData).then((res) => {
          this.params = {};
          this.isClick = false;
          this.$apply();
          util.toast("提交成功！");
        }).catch(err=>{
          util.toast("服务器开小差了！")
        });
      },
    };

    events = {};


    onLoad() {

    }

  }
</script>
