<style lang="less">
  @import "../../../asserts/style/repair.less";
</style>
<template>
  <ppTab :tabList.sync="tabList">
    <view slot="pxz">
      <view class="apply">
        <repeat for="{{repairOrderList}}" index="index" key="index" item="item">
          <view class="section-item">
            <view class="header">
              <view class="left">
                <text class="title">报修日期</text>
                <text class="time">{{item.createTime}}</text>
              </view>
              <view class="status  waiting"  wx:if="{{!item.settlement}}">
                待处理
              </view>
              <view class="status  assess" wx:if="{{item.settlement&&!item.addInfo.commentTime}}">
                待评价
              </view>
              <view class="status  success"  wx:if="{{item.addInfo.commentTime}}">
                已完成
              </view>
            </view>
            <view class="container">
              <view class="section-normal address">
                <text class="title">维修位置</text>
                <text class="normal">{{item.addInfo.location}}</text>
              </view>
              <view class="section-normal">
                <text class="title">问题简述</text>
                <text class="normal">{{item.addInfo.remark}}</text>
              </view>
              <view class="section-normal line">
                <text class="title"></text>
                <view class="img">
                  <repeat for="{{item.addInfo.imageUrls}}" index="childIndex" key="childIndex" item="url">
                    <image class="{{(childIndex+1)%3!=0?'right':''}}" src="{{url}}" mode='aspectFill'
                           @tap="previewImg('{{item.addInfo.imageUrls}}','{{url}}')"></image>
                  </repeat>
                </view>
              </view>
              <!--投建反馈-->
              <view class="section-normal feedback" wx:if="{{item.settlement}}">
                <image class="pp-section-img" src="../../../asserts/images/icon_toujianfankui.png"
                       mode='aspectFill'></image>
                <view class="feedback-info">
                  <text>{{item.settlement}}</text>
                  <text class="time">反馈时间：{{item.addInfo.flows[1].commentTime}}</text>
                </view>
              </view>
            </view>
            <!--待评价-->
            <view class="pp-wait" wx:if="{{!item.addInfo.commentTime}}">
              <view class="pp-area">
                 <textarea placeholder="请输入您对此次服务的评价…" placeholder-class="text_area" maxlength="120" class="reject_text"
                           bindinput="areaChange"
                           style="padding: 20rpx"/>
              </view>
              <view class="pp-rating">
                <view class="pp-rating-left">
                  <text class="pp-rating-text">服务星级</text>
                  <ppRatingChange :grade.sync="item.addInfo.commentStar" :idx.sync="index"
                                  @ppClick.user="currGrade"></ppRatingChange>
                </view>
                <view class="pp-rating-btn {{item.rating>0?'pp-btn-submit':''}}"
                      @tap="submitInfo('{{item}}','{{index}}')">提交
                </view>
              </view>
            </view>
            <!--已完成评价-->
            <view class="footer" wx:if="{{item.addInfo.commentTime}}">
              <view class="section-normal rating">
                <text class="title">服务星级</text>
                <ppRating :grade.sync="item.addInfo.commentStar" :idx.sync="index"
                          :readOnly.sync="{{false}}"></ppRating>
              </view>
              <view class="section-normal assess">
                <text class="title">服务评价</text>
                <view class="normal">
                  <text>{{item.addInfo.commentText}}</text>
                </view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <view slot="ppz">
      <ppSuggest :suggestList.sync="repairOrderList" @previewImg.user="previewImg"></ppSuggest>
    </view>
    <view slot="pzz">
      <ppTour :tourList.sync="repairOrderList"></ppTour>
    </view>
  </ppTab>

</template>

<script>
  import wepy from 'wepy';
  import ppRatingChange from '../../../components/ppRating';
  import ppRating from '../../../components/ppRating';
  import ppInput from '../../../components/ppInput';
  import ppTab from '../../../components/ppTab';
  import ppSuggest from '../../../components/ppSuggest';
  import ppTour from '../../../components/ppTour';
  import api from '../../../api/homeApi';
  import util from '../../../utils/util';

  export default class Apply extends wepy.page {
    config = {
      navigationBarTitleText: '我的申请'
    };
    components = {
      ppRating: ppRating,
      ppInput: ppInput,
      ppTab: ppTab,
      ppSuggest: ppSuggest,
      ppTour: ppTour,
      ppRatingChange: ppRatingChange
    };

    data = {
      tabList: [{
        id: 0,
        name: 'pxz',
        title: '物业报修'
      }, {
        id: 1,
        name: 'ppz',
        title: '投诉建议'
      }, {
        id: 2,
        name: 'pzz',
        title: '放行申请'
      }
      ],
      repairOrderList: [],
      appraise: '',
      showSbumit: true
    };

    computed = {};

    methods = {
      //提交评价
      submitInfo(item, index) {
        let _self = this;
        if (_self.showSbumit) return;
        let postData = item;
        postData.addInfo.commentText = _self.appraise;
        postData = item;
        postData.addInfo.commentText = _self.appraise;
        postData.addInfo.commentStar = item.addInfo.commentStar;
        postData.addInfo.commentTime = util.dataToDataTime();
        api.dealPropertyApplicationt(postData).then((res) => {
          util.toast('提交成功！');
          _self.repairOrderList[index].addInfo.commentText = _self.appraise;
          _self.repairOrderList[index].addInfo.commentStar = item.addInfo.commentStar;
          _self.repairOrderList[index].addInfo.commentTime = util.dataToDataTime();
          _self.$apply();
        });
      },
      //多文本输入框
      areaChange(e) {
        this.appraise = e.detail.value;
      },
      //预览图片
      previewImg(itemList, item) {
        wx.previewImage({
          current: item, // 当前显示图片的http链接
          urls: itemList // 需要预览的图片http链接列表
        });
      },
      //点击星级评价
      currGrade(value, index) {
        if (index < 0) {
          this.showSbumit = true;
          return;
        } else {
          this.showSbumit = false;
        }
        this.repairOrderList[index].addInfo.commentStar = value;
      }

    };

    events = {
      tebClick(index) {
        this.getList(this.tabList[index].title);
      },
      //阅览图片
      testImg(itemList, item, event) {
        wx.previewImage({
          current: item, // 当前显示图片的http链接
          urls: itemList // 需要预览的图片http链接列表
        });
      }
    };


    onLoad() {
      wx.showLoading({ title: '正在加载中......' });
      this.getList('物业报修'); //申请记录
    };

    getList(type) {
      let _self = this;
      api.getSerInfo({ userId: wx.getStorageSync('userId'), type: type }).then((res) => {
        _self.repairOrderList = res;
        wx.hideLoading();
        _self.$apply();
      });
    };
  }
</script>
