<style lang="less">
  page {
    background-color: #ffffff;
    padding-top: ~"150rpx";
  }
  .pp-forget-pwd {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: ~"150rpx";
    font-size: ~"24rpx";
    color: #333333;

    .title {
      font-size: ~"32rpx";
      color: #333333;
    }

    .info {
      padding-top: ~"18rpx";
      padding-bottom: ~"50rpx";
      font-size: ~"24rpx";
      color: #333333;
    }
  }


</style>

<template>
  <view class="pp-forget-pwd">
    <text class="title">设置支付密码</text>
    <text class="info">请设置您的一卡通支付密码，用于支付验证</text>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../api/homeApi';

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '忘记支付密码'
    };
    components = {};

    data = {
      userInfo: null
    };

    computed = {};

    methods = {
      bindItem(title, e) {
      },
    };

    events = {};


    onLoad() {

    };

    onShow() {
      this.userInfo = this.$parent.globalData.ppInfo.get();
    }

  }
</script>
