<style lang="less">
  .pp-article {
    height: ~"222rpx";
    display: flex;
    justify-content: flex-start;
    margin-top: ~"10rpx";
    padding-right: ~"30rpx";
    background: #FFFFFF;
    .pp-arc-img {
      width: ~"344rpx";
      height: ~"222rpx";
    }
    .pp-arc-text {
      margin-left: ~"24rpx";
      position: relative;
      margin-top: ~"20rpx";
      margin-right: ~"30rpx";
      .pp-arc-content {
        width: ~"346rpx";
        font-size: ~"24rpx";
        color: #777777;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .pp-arc-title {
        font-size: ~"32rpx";
        color: #222222;
      }
      .pp-arc-time {
        position: absolute;
        left: 0;
        bottom: ~"20rpx";
        font-size: ~"24rpx";
        color: #EB606A;
      }
    }
  }
</style>
<template>
  <repeat for="{{serList}}" item="item" index="index">
    <view class="pp-article" @tap="toDetail('{{item}}')">
      <view class="pp-arc-imgs">
        <image src="{{item.thumbUrl}}" class="pp-arc-img" mode="aspectFit"></image>
      </view>
      <view class="pp-arc-text">
        <view class="pp-arc-title">LOFT时尚精修公寓</view>
        <view class="pp-arc-content">
          如果你也听说，有没有想过我，对留言会附和还是你依然会想起我，好多好多的话想怼你说，懂我的人就你一个，
        </view>
        <view class="pp-arc-time time-color">
          gg
        </view>
      </view>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/util';
  import api from '../../../api/homeApi';

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '公寓列表'
    };
    components = {};

    data = {
      serList: ['', '']
    };

    computed = {};

    methods = {
      //跳转到详情
      toDetail(item){
        this.$navigate('./detail', {item: JSON.stringify(item)});
      }
    };
    events = {};

    onLoad() {

    };

  }
</script>
